PORT = 5000
DB_NAME = 'artlib'
DB_PASSWORD = user1171357909
DB_USER =  user117
DB_HOST = 192.168.1.53
DB_PORT = 3306

# DB_NAME = 'new_liart'
# DB_PASSWORD = 12345
# DB_USER =  postgres
# DB_HOST = localhost
# DB_PORT = 5432